syntaxes/menudef.tmLanguage.json (before)
{
    "$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
    "name": "MENUDEF",
    "patterns": [
        { "include": "#menudefOutherContextPatterns" },
        { "include": "source.mapinfolike" }
    ],
    "repository": {
        "menudefOutherContextPatterns": {
            "patterns": [
                { "include": "#headers" },
                { "include": "#menudefInnerContextes" }
            ]
        },
        "headers": {
            "patterns": [
                {
                    "name": "storage.type.menudef",
                    "match": "(?<=^\\s*?)\\b\\w+?\\b(?=(?:\\s*?|.*?)$)"
                },
                {
                    "name": "entity.name.class.menudef",
                    "match": "(?<=^\\s*?\\w+?\\s+?)\\w+?\\b"
                }
            ]
        },
        "menudefInnerContextes": {
            "patterns": [
                {
                    "begin": "\\{",
                    "end": "\\}",
                    "beginCaptures": {
                        "0": { "name": "punctuation.bracket.open" }
                    },
                    "endCaptures": {
                        "0": { "name": "punctuation.bracket.close" }
                    },
                    "name": "expression.group",
                    "patterns": [{ "include": "#menudefInnerContextPatterns" }]
                }
            ]
        },
        "menudefInnerContextPatterns": {
            "patterns": [
                {
                    "name": "keyword.condition.menudef",
                    "match": "(?i:if)\\w+?(?=\\s*?\\()"
                },
                { "include": "#menudefInnerContextes" },
                { "include": "source.mapinfolike#basicPatterns" },
                { "include": "source.mapinfolike#innerContextPatterns" }
            ]
        }
    },
    "scopeName": "source.menudef"
}

syntaxes/menudef.tmLanguage.json (after)
{
    "$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
    "name": "MENUDEF",
    "patterns": [
        { "include": "#menudefOutherContextPatterns" },
        { "include": "source.mapinfolike" }
    ],
    "repository": {
        "menudefOutherContextPatterns": {
            "patterns": [
                { "include": "#headers" },
                { "include": "#menudefInnerContextes" }
            ]
        },
        "headers": {
            "patterns": [
                {
                    "name": "storage.type.menudef",
                    "match": "(?<=^\\s*?)\\b\\w+?\\b(?=(?:\\s*?|.*?)$)"
                },
                {
                    "name": "entity.name.class.menudef",
                    "match": "(?<=^\\s*?\\w+?\\s+?)\\w+?\\b"
                }
            ]
        },
        "menudefInnerContextes": {
            "patterns": [
                {
                    "begin": "\\{",
                    "end": "\\}",
                    "beginCaptures": {
                        "0": { "name": "punctuation.bracket.open" }
                    },
                    "endCaptures": {
                        "0": { "name": "punctuation.bracket.close" }
                    },
                    "name": "expression.group",
                    "patterns": [{ "include": "#menudefInnerContextPatterns" }]
                }
            ]
        },
        "menudefInnerContextPatterns": {
            "patterns": [
                {
                    "name": "keyword.condition.menudef",
                    "match": "(?i:if)\\w+?(?=\\s*?\\()"
                },
                { "include": "#menudefInnerContextes" },
                { "include": "source.mapinfolike#basicPatterns" },
                { "include": "source.mapinfolike#innerContextPatterns" },
                {
                    "name": "keyword.other.menudef",
                    "match": "\\b(?i:)(Font|Linespacing|LabelOffset|PlayerDisplay|Position|Selector|StaticText|StaticTextSwitchable|ScrollTop|SafeCommand|ColorPicker|Class|ScreenResolution|StaticPatch|Control|Option|Slider|PatchItem|TextItem|Submenu|Command|NetgameMessage|StaticPatchCentered|StaticTextCentered|MouseWindow|CenterMenu|Title|PlayerNameBox|ValueText|MapControl|Else|TextField|NumberField|ScaleSlider|Size|AnimatedTransition|FlagOption|Before|After)\\b"
                }
            ]
        }
    },
    "scopeName": "source.menudef"
}

syntaxes/menudef.tmLanguage.json (diff)
@@ -48,7 +48,11 @@
                 },
                 { "include": "#menudefInnerContextes" },
                 { "include": "source.mapinfolike#basicPatterns" },
-                { "include": "source.mapinfolike#innerContextPatterns" }
+                { "include": "source.mapinfolike#innerContextPatterns" },
+                {
+                    "name": "keyword.other.menudef",
+                    "match": "\\b(?i:)(Font|Linespacing|LabelOffset|PlayerDisplay|Position|Selector|StaticText|StaticTextSwitchable|ScrollTop|SafeCommand|ColorPicker|Class|ScreenResolution|StaticPatch|Control|Option|Slider|PatchItem|TextItem|Submenu|Command|NetgameMessage|StaticPatchCentered|StaticTextCentered|MouseWindow|CenterMenu|Title|PlayerNameBox|ValueText|MapControl|Else|TextField|NumberField|ScaleSlider|Size|AnimatedTransition|FlagOption|Before|After)\\b"
+                }
             ]
         }
     },
